# sample-sso-web

./: .gitignore  pom.xml
src/main/java/com/sktechx/sso/: Application.java
src/main/java/com/sktechx/sso/config/: PropertiesConfig.java
src/main/java/com/sktechx/sso/web/controller/: AuthController.java  ChannelController.java
src/main/java/com/sktechx/sso/web/model/: LoginModel.java
src/main/resources/config/: application.properties
src/main/resources/templates/: clearCookie.html  cookieInfo.html  login.html
src/test/java/com/sktechx/sso/: AppTest.java
